{
  "OpenSignals": [
    {
      "Id": "(",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": ")",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "\u0027",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "*",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "\u002B",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": ",",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    }
  ]
}